.footer {
	padding: 24px 0;
}

.nav-open,
.facet-open {
	.footer {
		background: url(#{$imgPath}/bg-mobile-navigation.png) 0 0 repeat-y $light-bg;
	}
}

.footer-inner {padding: $padding;}

.footer.checkout-footer {
	padding: 30px 0;
	.footer-inner {
		padding: 0 $padding;
	}
}

.footer-column{
	@extend %span-helper;
	@extend .span12;

	ul{
		@extend %unstyled-list;
	}

	@extend %tertiary-accordion;
}

.footer-logo {
	margin: 0 0 $padding*3/4;
}

.footer-copyright  {
	p {
		padding: $padding*3/4 0 0;
	}

	img {
		margin-right: $padding;
	}
}

.footer-column .accordion-body{
	background:$light-bg !important;
}