.checkout-items{
  margin-top:-12px;
}

.checkout-additional-item-header {
	display: none;
}

.checkout-total-txt{
  @extend %span-helper;
  @extend .span9;

  p {
  	font-size: 16px;
  }
}

.checkout-item-header{
  display:none;
}

.checkout-item {
    padding: 12px 0;
}

.checkout-reward {
  padding-left:$padding/2;
  img{
    display: none;
  }

  h3{
 	@extend %bold-heading;
    font-size: 18px;
    line-height: 24px;
    margin:0;
  }
  p{
      font-size: 16px;
      line-height: 22px;
      margin:0;
  }
}
.checkout-amount{
  padding-left:$padding/2;
}

.checkout-price {
	margin-top: 0;
  padding-right:$padding/2;
	p {
		padding: 0 0 0;
		margin: 0;
      font-size: 18px;
		.voucher-cost {
			display: inline-block;
			padding-right: 10px;
		 	@extend %body-font;
			font-size: 16px;
			font-weight: bold;
		}
	}
    .remove-item{
      float:right;
      font-size: 16px;
  }
}
.checkout-item-total .checkout-price {
  border-top: 0;
  padding-right: 10px;

}

.checkout-item-total{
  p {
    margin:0 0 $padding 0;
    padding: $padding/2 0 0 0;
  }

  .checkout-total-txt, .checkout-price{
    width:100%;
    float:none;
    text-align:right;
    p{
      margin: 0 $padding/2 $padding/2 0;
    } 
  }
  .checkout-total-txt p{
    padding-bottom:0;
    margin-bottom:0;
  }
  .checkout-price p{
    padding-top:0;
    margin-top:0;
  }
}

.checkout-social{
  @include clearfix;
  clear:both;
  margin:10px 10px 0 ;
  padding:0;
  .twitter-share, .facebook-share{
    position: static;
    margin-right:0;
    padding-left:7px;
  }
}

 
