.product-description {
  padding: $padding $padding 0;
}

.product-description-heading {
    @extend %medium-heading;
    margin-bottom: $padding;
}


.product-promo-container {
  @extend %span-helper;
  @extend .span8;
    .product-promo {
      margin: 0;
  }
}

.secondary-information{
  @extend %span-helper;
  @extend .span4;
  float:right;
}

.primary-information{
  @extend %span-helper;
  @extend .span8;
  padding-bottom:10px;
}

.terms-accordion {
  @extend %secondary-accordion;
  .accordion-group {
    border-top: $accordion-border;
  }

  .accordion-heading {
    @extend %standard-font;
  }
}


.add-to-basket-container {
  margin: 0 30px;
}
