.product-summary, .confirmation-query{
  background: $dark-bg;
  padding-bottom: 4px;
 .product-summary-heading, .confirmation-query-heading {
    padding: $small-padding $padding;
  }

  h2 {
    @extend %bold-heading;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
  }

  .summary-items, .confirmation-query-details {
    border: $standard-border;
    background: #fff; 
    padding: $small-padding 0;
  }

  .update-btn{
    margin: 0 $padding;
    padding: 8px 0;
    position: relative;
    .icon-refresh{
      width:23px;
      height:20px;
      margin-right:5px;
      background: url(#{$imgPath}/icon-refresh.png) 0 0 no-repeat;
      @include image-2x("#{$imgPath}/icon-refresh_2x.png", 23px, 20px);
    }
  }
  .summary-item {
    margin: 0 $padding;
    padding: 8px 0;
    border-top: $standard-border;

    &:first-child {border-top: 0;}

    .summary-txt {
      font-size: 13px;
      line-height: 1;
      margin: 0;
    }

    .summary-amount {
      @extend %bold-heading;
      font-size: 16px;
      margin: 0;
    }
  }

  .warning-item{
    color:$highlight;
  }
  .success-item{
    color:$success;
    
    .success-msg {
      background: url(#{$imgPath}/icon-tick.png) 0 8px no-repeat;
      padding-left: 25px;
    }  
  }
}