//original code supplied
/*#tesco_cookie_widget {
 display: inline; text-align:center; font-size: 14px; font-family: Calibri, sans-serif; line-height: 100%; position: relative; width: 950px; top: 0; left: 50%; margin-left: -475px; padding: 0 0 0 5px; background: #DDDCC5; border: 1px solid #B4B4B0; border-top: none;z-index: 100000; opacity:0.9; filter: alpha(opacity=90);
 }*/
 #tesco_cookie_accept {
  vertical-align: middle;
}
#tesco_cookie_widget{
  margin-top:4px;
  background: none repeat scroll 0 0 #EEEEF2;
  border-radius: 0 0 3px 3px;
  margin-bottom: 15px;
  position: relative;
  text-align: center;
  z-index: 60;
  @include clearfix;
  p { position: relative; font-size: 95%; padding: 5px 5em 5px 5px; margin: 0; }
}

#tesco_cookie_widget p button:after {
  content: "X";
}
#tesco_cookie_widget button {
  background: none repeat scroll 0 0 #EEEEF2;
  border: 0 solid;
  cursor: pointer;
  line-height: 1.3;
  position: absolute;
  right:5px;
  top: 4px;
  padding: 0;
}

.generatedcontent #tesco_cookie_widget {
  p { padding: 5px 2em; }
  span {
      left: -200em;
      position: absolute;  
  }
}
