form{
  margin:0;
}

// Bootstrap form overrides
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border: $input-border;
  	@include border-radius(0);
}

.requiredmarker{
  width:11px;
  height:10px;
  display: inline-block;
  background: url('#{$imgPath}/icon-required.png')  0 0 no-repeat;
  padding-left:5px;
}



.radio input[type="radio"], .checkbox input[type="checkbox"] {
  margin-top:1px;
}

input, textarea { color: #000; }
.placeholder { color: #aaa; }