/* re-usable css objects */
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr; 
  @include old-ie{
    line-height: 0;
  }
  br{
    display: none;
  }
}


.hidden { display: none !important; visibility: hidden; }
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }


%horizontal-navigation{
   li{float:left}
}

.clear{clear:both}

.float-right{float:right;clear:both}
.float-left{float:left;clear:both}

.break-word {word-wrap: break-word;}

::-moz-selection { background: #0066ff; color: #fff; text-shadow: none; }
::selection { background: #0066ff; color: #fff; text-shadow: none; }


//nick's micro clearfix
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}