.payment-discount {
  clear:both;
  .discount-form{
    vertical-align: middle;
    margin: 0;
    label {
      display: block;
      float:left;
      margin: 0;
      vertical-align: middle;
      line-height: 20px;
      font-weight: bold;
      padding-right: $small-padding;
    }
    .txt {margin: 0;}
  }
  .control-group{
    margin:0;
  }
  .submit{
    @extend .standard-btn;
  }
}


//hacking CSS because existing desktop styles aren't being written in to stylesheet? cascade selectors? 
@include old-ie{
  .payment-discount{
    padding:20px 20px 20px 0;
    overflow:hidden;
  }
  .payment-discount .control-group{
    width:80%;
    float: left;
  }
  .payment-discount .controls{
  float:left;
}
  .payment-discount .txt {
    float:left;
    margin-right:10px;
    display: block;
    width:200px;}
  .payment-discount .submit{
    margin-left:10px;
    float:left;
    display: block;
    width:150px; 
  } 
}