.global-secondary-nav {
	top: 0;
	right: 0;
}

.global-secondary-nav li, .global-social-link{
  display: none
}

.global-navigation-drawer{
  .mobile-home-btn, .mobile-sign-in, .mobile-global, .mobile-global-social .global-social-link{
    display: block;
  }

  .mobile-global {
    background: $light-bg;
    border-bottom: 1px solid #E9E9E9;
      a{
      font-weight:bold;
      display: block;
      float: none;
      font-size: 16px;
      line-height: 28px;
      padding: 4px 10px 4px 14px;
      text-decoration: none;
      width: auto;
    }
    &.active a{
      color: #fff;
      background-color: $nav-selected;
    }
  }

  .mobile-global-social .global-social-link{
    margin-right:10px;
    margin-top:5px;
    float:left;
  }

  .mobile-home-btn, .mobile-sign-in {
  	float: left;
  	height: 43px;
    background: $dark-bg;

  }

  .mobile-home-btn a {
  	width: 44px;
  	padding: 0;
  	border-right: #4d87bc solid 1px;
    color: #fff;
  	@extend .ir;
    text-indent: inherit;
    width: 80px;
    text-align: center;
    margin-top: 12px;
  }

  .mobile-sign-in a {
    font-size: 14px;
  	display: block;
  	padding: 0;
  	color: #fff;
    width: 172px;
    text-align: center;
    padding: 0;
    margin-top: 12px;
  }
}



