//map is always set to 90% width of container so user can still use touch screen to scroll past in tablet?

.map-search-container{
  padding:20px $padding;
}

.location-map{
  width:100%;
  height:400px;
}

.no-js-map { height: 400px; width: auto; }

.map-result-txt{
  width:auto;
}

.map-search-form{
  margin:0 0;
  .controls{
      float:left;
  }
}
.map-container{
  margin-top:0;
}
.map-search-results-container{
  margin:0;
  border-top: $standard-border;
}

.map-search-form-controls{
  margin: 0 auto;
  @include clearfix;
  width:580px;
  .text, .select{
    width:190px;
  }
}

.map-result-proximity{
  margin-left:34px;
}