// link colours
$main-link-colour: #00539f;
$darker-link-colour: #1c4a75;

//text colours
$body-copy: #333333;
$lighter-copy: #666666;
$very-light-copy: #999999;

$error-highlight:red;
$highlight:#ED1C24; //red
$darker-highlight:#cc181f; //red

//background colours
$light-bg: #f3f3f3;
$medium-bg: #dddddd;
$dark-bg: #00539F; // dark blue
$pale-bg: #eeeeee;
$error-bg: #fde8e9;
$credit-bg: #e1f4e3;
$grey1-bg: #d9d9e1;

//navigation highlights
$nav-hover:#00539F;
$nav-selected:#e0f0ff; //red

$cat-btn:#004889; //dark blue
$cat-btn-hover:#00376a; //darker blue

$cat-btn-selected:#d2141b; //dark red
$cat-btn-seleted-hover:#b50910; //darker red

//buttons and components
$primary-cta: #cccccc;
$secondary-cta: #eeeeee;
$tertiary-cta: #ffffff;
$pill-bg:#999999;

//heading background
$heading-bg: #037dda;
$proposition-bg: #037dda;
$heading-bg-mobile: #e0f0ff;

//border-colours
$standard-border: 1px solid #e7e7e7;
$dotted-standard-border: 1px dotted #e7e7e7;
$nav-border: 1px solid #b7b7b9;
$search-border: 1px solid #ccc;
$mobile-list-border: 1px solid #d9d9d9;
$input-border: 1px solid #d0d0d0;
$accordion-border: 1px solid #e7e7e7;
$light-border: 1px solid #efefef;
$heading-container-line: 1px solid #d7d7d7;
$safe-shoppping-border: 1px solid #00539f;
$success: #355B39;



//tesco product category colours
$fun: #27b1b1;
$eating: #7a3ba3;
$exchange: #074770;
$home: #fa9038;
$lifestyle: #86b41b;
$travel: #ea0150;

