{
  "name": "GruntBoilerplate",
  "version": "0.1.0",
  "description": "This is a project set-up using Grunt to take case of some standard tasks such as: compiling AMD based modules using RequireJS, watching/compiling Sass into CSS, watching/linting JS code and some other things such as running unit tests",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-template-jasmine-istanbul": "~0.2.1",
    "grunt-template-jasmine-requirejs": "~0.1.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-bless": "~0.1.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-ejs": "~0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Integralist/Grunt-Boilerplate.git"
  },
  "keywords": [
    "Grunt",
    "JavaScript"
  ],
  "author": "Mark McDonnell",
  "license": "MIT"
}
