<div class="checkout-item">
  <div class="checkout-reward">
    <img src="../img/content/plp-listing-placeholder.gif"  alt="placeholder for checkout item"/>
    <h3><a href="#">Abbotsbury Subtropical Gardens</a></h3>
    <p class="checkout-value">£20 money-off token</p>
    <p class="checkout-smallprint">Product code: A3010</p>
    <p class="checkout-smallprint">Delivery method: Post</p>
  </div>
  <div class="checkout-amount">
    <form method="post" action="" class="update">
      <div class="value-calculator">
        <input type="hidden" name="product_id" value="A3010">
        <label class="visuallyhidden" for="update1">update amount</label>
        <input class="txt value" type="text" value="2.50" data-unit-value="2.50" data-step="2.50" data-min="2.50" id="update1">
        <button class="submit update-basket btn" type="submit" ><i></i> Update</button>
      </div>     
    </form>
  </div>
  <div class="checkout-price">
    <p><span class="voucher-cost">Voucher cost: </span>£5.00</p>
    <p class="remove-item"><a href="">Remove</a></p>
  </div>
</div>