<li class="basket">
  <a href="" class="dropdown-toggle basket-btn" data-toggle="dropdown"><span class="basket-arrow">
    <span class="basket-text">Basket </span><span class="items">2</span></span></a>
  <div class="dropdown-menu basket-summary-container pull-right">

    <div class="basket-summary-items">
      <div class="checkout-item">
        <div class="checkout-reward">
          <a href="" class="basket-product-img-link"><img src="../img/content/plp-listing-placeholder.gif"  alt="placeholder for checkout item"/></a>
          <h3><a href="">Abbotsbury Childrens farm</a></h3>
          <p class="checkout-value">£20 money-off token</p>
        </div>
        <div class="checkout-price">
          <p>£5.00</p>
        </div>
      </div>
      <div class="checkout-item">
        <div class="checkout-reward">
          <a href="" class="basket-product-img-link"><img src="../img/content/plp-listing-placeholder.gif"  alt="placeholder for checkout item"/></a>
          <h3><a href="">Abbotsbury Childrens farm</a></h3>
          <p class="checkout-value">£20 money-off token</p>
        </div>
        <div class="checkout-price">
          <p>£5.00</p>
        </div>
      </div>
      <div class="checkout-item">
        <div class="checkout-reward">
          <a href="" class="basket-product-img-link"><img src="../img/content/plp-listing-placeholder.gif"  alt="placeholder for checkout item"/></a>
          <h3><a href="">Abbotsbury Childrens farm</a></h3>
          <p class="checkout-value">£20 money-off token</p>
        </div>
        <div class="checkout-price">
          <p>£5.00</p>
        </div>
      </div>

      <div class="checkout-item-total">
        <div class="checkout-total-container">
          <div class="checkout-total-txt">
            <p>Total Clubcard voucher cost</p>
          </div>
          <div class="checkout-price">
            <p>£245.00</p>
          </div>
        </div>
      </div>

      <div class="basket-summary-action">
        <a href="#" class="submit primary-btn">View basket and checkout</a>
      </div>
    </div>
  </div>
</li>