<div class="result-options">
  <div class="sort-listing">
    <label for="sort-select" class='visuallyhidden'>Sort results</label>
    <select id="sort-select">
      <option>Sort</option>
      <option value="default">Default</option>
      <option value="option1">options 1</option>
      <option value="option2">options 2</option>
      <option value="option3">options 3 which is much longer</option>
    </select>
    <input class="submit btn sort-listing-btn" type="submit" value="Sort listings" />
  </div>
</div>