<div class="row-fluid product-listing-display">
  <div class="product-listing-container">
    <div class="product-listings" data-total-pages="5">
      <ul>
        <li class="listing-item">
          <div class="listing-img">
            <img class="listing-thumbnail" src="../img/content/places/stoke-bruerne.gif" alt="placeholder for product item"/>
          </div>
          <div class="listing-details">
            <h3 class="listing-title"><a href="#">The Canal Museum, Stoke Bruerne</a></h3>
            <p class="product-value">
              £10 money-off token
            </p>
            <div class="product-labels-container">
              <p class="spotlight"><span>Limited offer</span></p>
            </div>
            <p class="location"><a href="#">Stoke Bruerne</a></p>
          </div>
          <div class="product-value-container">
            <p class="product-value-vouchers">
              <span class="voucher-value">£250</span> in vouchers
            </p>
          </div>
        </li>
      </ul>   
    </div>
  </div>
</div>