<div class="result-options">
  <div class="pagination top-pagination pagination-right">
    <div class="paging-display">
      <p><span class="current-page">1-5 of </span><span class="total">249</span> items</p>
      <ul>
        <li class="prev disabled"><a href="?page=1" data-page="1">Prev</a></li>
        <li class="first desktop-pagination selected">
          <a href="?page=1" data-page="1">1</a>
        </li>
        <li class="desktop-pagination">
          <a href="?page=2" data-page="2">2</a>
        </li>
        <li class="desktop-pagination">
          <a href="?page=3" data-page="3">3</a>
        </li>
        <li class="desktop-pagination">
          <a href="?page=4" data-page="4">4</a>
        </li>
        <li class="last desktop-pagination">
          <a href="?page=5" data-page="5">5</a>
        </li>
        <li class="next"><a href="?page=2" data-page="2">Next</a></li>
      </ul>
    </div>
  </div>
</div>