<div class="product-spotlight-container row-fluid">
  <div class="product-variant-container">
    <div class="product-variant-controls">
      <div class="value-calculator">
        <p class="calculator-txt">Select Quantity</p>
        <label class="visuallyhidden" for="amend-quantity">Quantity of product</label>
        <input class="txt quantity" type="text" value="1" data-unit-value="5.00" data-step="1" data-max="10" data-min="1" id="amend-quantity">
      </div>  

      <form class='product-variant-form'> 
        <div class="product-value">
          <p class="product-value-txt">
            Voucher cost
          </p>
          <p class="product-value-amount">
            £<span>5.00</span>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>