<div class="product-spotlight-container row-fluid">
  <div class="product-variant-container">

    <div class="product-variant-controls">

      <div class="error">
        <p>This is an error message if required</p>
      </div>
      <form class='product-variant-form'> 
        <div class="product-option-selector">
          <div class="control-group">
            <label class='visuallyhidden' for="drive">Choose drive</label>
            <select id="drive">
              <option>16GB</option>
            </select>
            <input class="submit secondary-btn" value="submit" type="submit"/>
          </div> 
          <div class="control-group">
            <label class='visuallyhidden' for="color">Choose color</label>
            <select id="color">
              <option>Black</option>
            </select>
            <input class="submit secondary-btn" value="submit" type="submit"/>
          </div>
          <div class="control-group">
            <label class='visuallyhidden' for="memory">Choose memory</label>
            <select id="memory">
              <option>Select memory size</option>
            </select>
            <input class="submit secondary-btn" value="submit" type="submit"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>