/* - AddressBook.css - */
/* line 7, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #content {
  width: 993px;
  min-height: 300px;
}

/* line 12, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #pageHeader {
  margin-top: 10px;
}

/* line 16, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .mainContent {
  width: auto;
}

/* line 20, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #footer {
  width: 982px;
}

/* line 24, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBookContainer {
  border: 1px solid #9b9b9b;
  margin-top: 10px;
}

/* line 29, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBookHeader {
  background: url("../../../../SharedSCSS/grocery/default/../../../../SharedSCSS/grocery/default/i119/common/searchBg.jpg") repeat-x scroll left top #195f9d;
}

/* line 33, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBookHeader h2 {
  padding: 10px;
  color: #fff;
}

/* line 38, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBookTopActions {
  padding: 10px;
}

/* line 42, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook {
  margin: 0 10px 0 10px;
}

/* line 46, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook, body#addressList .addressBook ul {
  list-style-type: none;
  overflow: hidden;
  zoom: 1;
}

/* line 52, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook ul {
  margin: 0;
  padding: 0;
}

/* line 57, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook li {
  zoom: 1;
}

/* line 61, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook .addressBookRow {
  clear: both;
  border-top: 1px solid #b4b5b0;
}

/* line 66, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook .addressBookRow ul li {
  display: block;
  float: left;
  padding: 5px;
}

/* line 72, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBook li.selected {
  background-color: #E5EFFF;
}

/* line 76, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .name {
  width: 300px;
  overflow: hidden;
  margin-right: 5px;
  font-weight: bold;
  line-height: 150%;
}

/* line 84, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .edit {
  width: 100px;
  overflow: hidden;
  margin-right: 5px;
}

/* line 90, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .delete {
  width: 100px;
  overflow: hidden;
  margin-right: 5px;
}

/* line 96, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .setAsDefault {
  width: 300px;
  overflow: hidden;
  margin-right: 5px;
}

/* line 102, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .setAsDefault input {
  margin-right: 10px;
}

/* line 106, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .nickname, body#addressList .postcode {
  display: block;
}

/* line 110, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .addressBookHeader {
  overflow: hidden;
}

/* line 114, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .deliverToAddress {
  margin-left: 550px;
  font-weight: 700;
}

/* line 121, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .setAsDefault input,
body#addressList .setAsDefault .defaultAddressText,
body#addressList .setAsDefault img {
  display: block;
  float: left;
}

/* line 126, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .setAsDefault img {
  margin-right: 10px;
}

/* line 130, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .defaultAddressText {
  font-weight: 700;
  color: #005aa9;
  margin-top: 3px;
}

/* line 136, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav #loginStatus {
  position: static;
}

/* line 140, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav #loginStatus a, body#addressList #secondaryNav #loginStatus span {
  float: left;
  height: 2.4em;
  padding: 6px 0.4em 0;
}

/* line 146, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav #loginStatus a {
  padding: 6px 0.4em 0 0;
}

/* line 150, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav {
  height: 32px;
  width: 993px;
  float: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  border-left: 1px solid #B4B4B0;
  border-right: 1px solid #B4B4B0;
  border-top: 1px solid #B4B4B0;
}

/* line 162, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav .navigation {
  font-weight: 500;
}

/* line 166, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav li {
  float: right;
  background-position: right top;
}

/* line 171, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList .empyAddressBook {
  margin: 0 10px 10px 10px;
}

/* Navigation Fix */
/* line 176, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav .navigation li {
  border-left: 1px solid #B4B4B0;
  padding: 2px 0.5em 0;
}

/* line 181, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav .navigation li.f span {
  float: left;
  height: 2.4em;
  padding: 6px 0.5em 0;
  border-left: 1px solid #B4B4B0;
  margin-left: 0.5em;
  color: #fff;
}

/* line 190, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #outer {
  background: none;
  border-right: 1px solid #DBDBDB;
  border-left: 1px solid #DBDBDB;
  padding: 0;
}

/* line 197, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNav {
  background: url("../../../../SharedSCSS/grocery/default/i119/navigation/sec_bg.gif") repeat-x scroll 0 bottom #294284;
}

/* line 201, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList #secondaryNavWrapper {
  display: none;
}

/* line 205, ../../../../SharedSCSS/grocery/default/_AddressBook.scss */
body#addressList h1 {
  margin-top: 1em;
}
