[class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 1px;
  margin-left: 0%;
  *margin-left: -0.05208%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.style-guide .disabled a, .style-guide .disabled a:hover, .style-guide .disabled a:focus {
  color: #ccc;
  text-decoration: none;
  cursor: default;
}

.style-guide .navbar .nav > li > a {
  padding: 20px 15px;
}

.styleguide-notes {
  clear: both;
}

.styleguide-notes .styleguide-wrapper {
  width: 80%;
  margin: 20px auto;
}

.style-guide .global-secondary-nav {
  position: relative;
  left: 95px;
  right: auto;
  top: 0;
}

.styleguide-notes img {
  padding: 0 0 20px 0;
}

.styleguide-img {
  text-align: center;
}

.styleguide-notes h1 {
  line-height: 40px;
}

.styleguide-notes h5 {
  color: #999;
}

.styleguide-notes h4 {
  clear: both;
  font-weight: normal;
}

.style-guide ul.style-guide-list {
  list-style: none;
  list-style-image: none;
  margin: 0 0 20px 0;
  padding: 0;
}

.style-guide .style-guide-list li {
  margin-bottom: 5px;
  background: url();
}

.styleguide-template-list li {
  padding-bottom: 20px;
}

.style-guide .grid-border {
  border: 1px solid #e4e4e4;
  background: #efefef;
}

.style-guide .grid-border .grid-border {
  background: #fff;
}

.style-guide .center-img {
  text-align: center;
  padding: 10px;
}

.styleguide-menu {
  margin-top: 20px;
}

.styleguide-menu li {
  margin-bottom: 20px;
}

.styleguide-notes {
  background: #fff;
}

.styleguide-container {
  border: 1px solid #e4e4e4;
  margin-bottom: 40px;
}

/* layout tidying for components */
.listing-results.style-guide .facet-nav-container {
  margin-top: 0;
}

@media only screen and (min-width: 600px) and (max-width: 959px) {
  .style-guide .styleguide-logo {
    width: 163px;
    margin: 13px 5px 0 0;
  }

  .style-guide .navbar .nav > li > a {
    padding: 10px 15px 0;
  }
}
@media only screen and (max-width: 599px) {
  .style-guide .styleguide-logo {
    width: 163px;
    margin: 13px 5px 0 0;
  }

  .style-guide .navbar .nav > li > a {
    padding: 5px;
  }

  .style-guide .navbar .nav > li {
    clear: both;
    display: block;
  }

  .style-guide .result-options {
    position: relative;
    padding-top: 50px;
  }
}
.style-guide .navbar-inner, .style-guide .navbar {
  background: #fff;
  filter: none;
  background-color: white;
}

.style-guide .styleguide-container h1 {
  font-family: 'tesco';
  font-weight: bold;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
  font-size: 23px;
  line-height: 37px;
}

.style-guide .styleguide-container h2, .template-title {
  font-family: 'tesco';
  font-weight: bold;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
  font-size: 20px;
  line-height: 28px;
}

.style-guide .styleguide-container h3, .documentation-title {
  font-family: 'tesco';
  font-weight: bold;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  line-height: 22px;
}

.style-guide .styleguide-container h4, .documentation-subtitle {
  font-family: 'tesco';
  font-weight: bold;
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 20px;
}
